﻿[General]
vid_renderer = qt_software
vid_resize = 1
window_remember = 1
video_fullscreen_first = 0
confirm_reset = 0
confirm_exit = 0
confirm_save = 0

[Machine]
machine = plato
cpu_family = pentium_p54c_od3v
cpu_speed = 166666666
cpu_multi = 2.5
fpu_type = internal
cpu_use_dynarec = 1
fpu_softfloat = 0
time_sync = local
mem_size = 16384

[Video]
gfxcard = cl_gd5446_pci

[Input devices]
mouse_type = ps2

[Sound]
sndcard = sb32_pnp
fm_driver = nuked

[Network]
net_01_link = 0
net_02_link = 0
net_03_link = 0
net_04_link = 0

[Storage controllers]
hdc = ide_pci_2ch
cassette_mode = load

[Hard disks]
hdd_01_parameters = 63, 16, 995, 0, ide
hdd_01_fn = IDE/489mb/C.vhd
hdd_01_speed = 2000_7200rpm
hdd_01_ide_channel = 0:0

[Floppy and CD-ROM drives]
fdd_01_type = 35_2hd
fdd_02_type = 525_2hd
cdrom_01_parameters = 1, atapi
cdrom_01_ide_channel = 1:0
fdd_01_image_history_01 = MSDOS_4_from_Scratch-1.44/msdos4-26april2024.img
cdrom_01_type = 86BOX_CD-ROM_1.00

[Monitor #1]
window_coordinates = 0, 23, 1920, 940
window_maximized = 1

[Monitor #2]
window_coordinates = 0, 0, 0, 0
